APPLICATION_ID=
DISCORD_TOKEN=
ILLUMINATI_GUILD_ID=

GUILD_1=
GUILD_2=
GUILD_3=
GUILD_4=
GUILD_5=
GUILD_6=
GUILD_7=
GUILD_7_CONTACT_ID=
GUILD_8=
GUILD_9=
GUILD_10=
GUILD_11=
GUILD_12=
GUILD_13=
GUILD_14=
GUILD_15=
